name: Otomatik Playlist Guncelle

on:
  workflow_dispatch: # Manuel başlatma butonu için
  push:
    paths:
      - 'kanallar.py'
  schedule:
    - cron: '0 */3 * * *' # Her 3 saatte bir otomatik çalışır

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Klasoru Kopyala
        uses: actions/checkout@v3

      - name: Python Kur
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Gerekli Kutuphaneleri Yukle
        run: |
          pip install requests playwright
          playwright install chromium

      - name: Kodu Calistir
        run: python kanallar.py

      - name: Dosyalari Kaydet ve Yukle
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add kanallar.json playlist.m3u
          git commit -m "Kanallar ve JSON guncellendi" || echo "Degisiklik yok"
          git push
          
